EmailSender/SplitExcel/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Split" Height="250" Width="600">
    <Grid ShowGridLines="True" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="45,30,45,0" VerticalAlignment="Top" Width="113" Click="Button_Start"/>
        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="45,0,45,0" VerticalAlignment="Center" Width="113" Click="Button_Clear"/>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="45,0,45,30" VerticalAlignment="Bottom" Width="113" Click="Button_Close"/>

        <Label Content="Below insert path to Excel file: " HorizontalAlignment="Stretch" Height="25" Margin="10,10,10,0" VerticalAlignment="Top"  Width="180"/>
        <TextBox x:Name="excelFile" HorizontalAlignment="Stretch" Height="30" Margin="10,60,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>
        <Label Content="Below insert path to save files: " HorizontalAlignment="Stretch" Height="25" Margin="10,120,10,0" VerticalAlignment="Top"   Width="180"/>
        <TextBox x:Name="saveFiles" HorizontalAlignment="Stretch" Height="30" Margin="10,160,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>

        <GridSplitter Grid.Column="0" Width="3" Background="Black" />
        
        
        
    </Grid>

    

</Window>
