EmailSender/FastGroupEmail/MainWindow.xaml

<Window x:Class="FastGroupEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastGroupEmail"
        mc:Ignorable="d"
        Title="Fast email sender" Height="450" Width="1100">
    <Grid  Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="350"/>
            <ColumnDefinition Width="1.5*" MinWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
      
       

        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,20,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="subject" HorizontalAlignment="Stretch" Height="40" Margin="70,20,20,5" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Message:" HorizontalAlignment="Left"  Margin="10,100,5,5" VerticalAlignment="Top" />
        <TextBox x:Name="message" HorizontalAlignment="Stretch"  Margin="70,100,20,10" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            
 
        <Label Grid.Row="0" Content="Path to attachments: " HorizontalAlignment="Left" Margin="5,20,5,5"  VerticalAlignment="Top" />
            <TextBox x:Name="attachments" Grid.Row="0" HorizontalAlignment="Stretch"  Height="40" Margin="10,60,10,0"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" />
            <Label Grid.Row="1" Content="Path to email addresses: " HorizontalAlignment="Left"  Margin="5,90,5,25" VerticalAlignment="Center"/>
            <TextBox x:Name="adress" Grid.Row="1" HorizontalAlignment="Stretch"  Height="40" Margin="10,150,10,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" />
            <Expander Grid.Row="0" Header="Clue" VerticalAlignment="Top" Margin="10,110,30,0"  IsExpanded="True" >
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="47">
                Make sure that name of attachments and codes into an email list are the same. 
            </TextBlock>
        </Expander>
            <Expander HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Header="Clue" IsExpanded="True" Margin="10,200,30,35">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap">
                File must be in *.txt format. 
                Structure of name: code comma email address, e.g. 1234,name@address.com. 
            </TextBlock>
        </Expander>
        </Grid>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
           
            <Button Grid.Row="2" Content="Send" HorizontalAlignment="Stretch"  Margin="80,60,80,140" VerticalAlignment="Bottom" Height="30" Click="SendEmails" />
            <Button Grid.Row="2" Content="Clear" HorizontalAlignment="Stretch"   Margin="80,120,80,100" VerticalAlignment="Bottom" Height="30" Click="ClearInscribedText"/>
            <Button Grid.Row="2" Content="Close" HorizontalAlignment="Stretch"   Margin="80,140,80,60" VerticalAlignment="Bottom" Height="30" Click="AskAboutExitProgram"/>
            <Button Grid.Row="3" Content="Split Excel File" HorizontalAlignment="Stretch" Margin="80,100,80,0" VerticalAlignment="Top" Height="30" Click="OpenNewWindowToExcelSplit"/>



        </Grid>


        <GridSplitter Grid.Column="0" Width="3" Background="Black" />
        <GridSplitter Grid.Column="1" Width="3" Background="Black" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Height="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <GridSplitter Grid.Column="2" Grid.Row="0" Height="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


    </Grid>
</Window>
